# WHATSAPP_APP_KEY=5dd15be3-dacb-4a8c-81c4-82cccd9b9348
WHATSAPP_APP_KEY=ad123ddd-de89-47af-8c6d-81d0a39b4a1c
WHATSAPP_AUTH_KEY=cZsgEsVoFrFUkDSA0DPDPNYL7DKArKzQl87ighFzl6pKztY52i
PM2_NAME=wa-aice-rut
